// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Not16 (in = in, out = nin);
    Or16 (a = in, b = nin, out = all1);
    Not16 (in = in, out = negin);
    Add16 (a = negin, b = all1, out = minus2);
    Not16 (in = minus2, out = out);
}