// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Not (in = sel[1], out = negsel);
    Mux16 (a = a, b = b, sel = sel[0], out = out0proc);
    Mux16 (a = c, b = d, sel = sel[0], out = out1proc);
    And1 (a = out0proc, b = negsel, out = out0proc0);
    And1 (a = out1proc, b = sel[1], out = out1proc1);
    Or16 (a = out0proc0, b = out1proc1, out = out);
}