// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Not (in = sel[2], out = negsel);
    Mux4Way16 (a = a, b = b, c = c, d = d, sel[0] = sel[0], sel[1] = sel[1], out = o1);
    Mux4Way16 (a = e, b = f, c = g, d = h, sel[0] = sel[0], sel[1] = sel[1], out = o2);
    And1 (a = o1, b = negsel, out = oo1); 
    And1 (a = o2, b = sel[2], out = oo2); 
    Or16 (a = oo1, b = oo2, out = out);
}
